# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-django17,
    py27-django18,
    py27-django19,
    py27-django-latest,
    py34-django17,
    py34-django18,
    py34-django19,
    py34-django-latest,
    py35-django17,
    py35-django18,
    py35-django19,
    py35-django-latest,

[testenv:py27-django17]
basepython = python2.7
commands = python runtests.py
deps =
    babel
    Django<1.8

[testenv:py27-django18]
basepython = python2.7
commands = python runtests.py
deps =
    babel
    Django<1.9

[testenv:py27-django19]
basepython = python2.7
commands = python runtests.py
deps =
    babel
    Django<1.10

[testenv:py27-django-latest]
basepython = python2.7
commands = python runtests.py
deps =
    babel
    Django

[testenv:py34-django17]
basepython = python3.4
commands = python runtests.py
deps =
    babel
    Django<1.8

[testenv:py34-django18]
basepython = python3.4
commands = python runtests.py
deps =
    babel
    Django<1.9

[testenv:py34-django19]
basepython = python3.4
commands = python runtests.py
deps =
    babel
    Django<1.10

[testenv:py34-django-latest]
basepython = python3.4
commands = python runtests.py
deps =
    babel
    Django

[testenv:py35-django17]
basepython = python3.5
commands = python runtests.py
deps =
    babel
    Django<1.8

[testenv:py35-django18]
basepython = python3.4
commands = python runtests.py
deps =
    babel
    Django<1.9

[testenv:py35-django19]
basepython = python3.5
commands = python runtests.py
deps =
    babel
    Django<1.10

[testenv:py35-django-latest]
basepython = python3.5
commands = python runtests.py
deps =
    babel
    Django
